
VITE_FMP_API_KEY=36FSR2NlwLQYcbLN1Sbn95miXbLOsDRu
VITE_POLYGON_API_KEY=9_rQfdOtDADPu5_m7Li5_YbWHOcYpkBu
VITE_MARKETSTACK_API_KEY=ba1c5b9cb709552ce5beee095e62df3a 
VITE_ALPHAVANTAGE_KEY=2Z5UKP6YHHFYF9FE
VITE_FINNHUB_API_KEY=crav9t1r01qo7cafensgcrav9t1r01qo7cafent0